<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'img' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<style>
body{
  background-image:url(static/img/sk.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
h1{
  
}
.h{
    width:110px;
    box-shadow: 10px 20px 10px black;
    margin:5px;
    border:2px solid black;
    background-color: white;
}
.h img{
    width:100%;
    height:100px;
}
.h h2{
    text-align: center;
    font-size: 25px;
    font-family:fantasy;
    font-variant: small-caps;
    color:darkorange;
    -webkit-text-stroke: 1px black;
}
h3{
  font-size:40px ;
  font-variant: small-caps;
  font-family:inherit;
    text-align: center;
    color:orange;
  -webkit-text-stroke: 1.2px black;

}
h1{
  margin:15px;
  font-size: 50px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-variant: small-caps;
  text-align: center;
  font-weight: bold;
  color:yellow;
  -webkit-text-stroke: 1.2px black;
  display: none;
}
button{
  border-radius: 50px;
  width:5%;  
}
.row{
    display: flex;
    flex-direction: row;
    margin-bottom: 35px;
    justify-content: center;
}
#flip {
  padding: 10px;
}
#panel {
  padding:10px;
  display: none;  
}
@media screen and (max-width:555px){
body{
  background-image:url(static/img/sk.jpg);
  height:158vh;
  background-position: center;
  background-size: cover;
}
button{
    border-radius: 50px;
    width:15%;  
}
}
</style>
<body>
<h1>Skills</h1>
<div id="flip">
<center><button><i class='fa fa-angle-down' style='font-size:60px'></i></button></center>
</div>

<div class="container">
<div id="panel">
<h3>Front-End</h3>    

<div class="row">
<div class="h">
<img src="{% static 'img/html.jpg' %}" width="150px" height="150px">
<h2>HTML</h2>
</div>
<div class="h">
<img src="{% static 'img/cs.png' %}" width="150px" height="150px">
<h2>CSS</h2>
</div>
<div class="h">
<img src="{% static 'img/js.png' %}" >
<h2>JavaScript</h2>
</div>
<div class="h">
<img src="{% static 'img/boots.png' %}" >
<h2>BootStrap</h2>
</div>
</div>

<div class="row">
<div class="h">
<img src="{% static 'img/ang.jpg' %}" >
<h2>Angular Js</h2>
</div>
<div class="h">
<img src="{% static 'img/jq.jpg' %}" >
<h2>Jquery</h2>
</div>
</div>

<h3>Back-End</h3>  
<div class="row">
<div class="h">
<img src="{% static 'img/py.jpg' %}" >
<h2>PythoN</h2>
</div>
<div class="h">
<img src="{% static 'img/dj.jpg' %}" >
<h2>Django FrameWork</h2>
</div>
<div class="h">
<img src="{% static 'img/sq.png' %}" >
<h2>MySql</h2>
</div>
</div>
</div>
</div>

<script> 
    $(document).ready(function(){
      $("#flip").click(function(){
        $("#panel").slideToggle("slow");
      });
    });
</script>

<script>
  $(document).ready(function(){
    $("h1").show(4000);
  });
</script>

</body>
</html>